# graduationProject_

./: .project  README.md
code/HRMS/: README.md  pom.xml
code/HRMS/src/main/java/com/anxinghei/sys/: HotelingSystemApplication.java
code/HRMS/src/main/java/com/anxinghei/sys/config/: CrosConfig.java  KaptchaConfig.java
code/HRMS/src/main/java/com/anxinghei/sys/controller/: DeptController.java  EmployeeController.java  PositionController.java  SysuserController.java  loginController.java
code/HRMS/src/main/java/com/anxinghei/sys/entity/: Dept.java  Employee.java  Permission.java  Position.java  Role.java  Sysuser.java
code/HRMS/src/main/java/com/anxinghei/sys/mapper/: DeptMapper.java  DeptVoMapper.java  EmployeeMapper.java  EmployeeVoMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  SysuserMapper.java
code/HRMS/src/main/java/com/anxinghei/sys/service/: DeptVoService.java  EmployeeVoService.java  PositionService.java
code/HRMS/src/main/java/com/anxinghei/sys/shiro/: ShiroConfig.java  UserRealm.java
code/HRMS/src/main/java/com/anxinghei/sys/util/: DateUtils.java  DocumentHandler.java  baiscData.java
code/HRMS/src/main/java/com/anxinghei/sys/vo/: BandVo.java  DeptVo.java  EmployeeVo.java  LoginVo.java  MemberVo.java  PaymentVo.java  PermissionVo.java  RoomVo.java
code/HRMS/src/main/resources/: application.properties  hotel (1).sql  logback-spring.xml  vhr.sql
code/HRMS/src/main/resources/templates/: outer.ftl
code/HRMS/src/test/java/com/anxinghei/sys/: HotelingSystemApplicationTests.java
code/HRMS/test2/: package-lock.json  package.json
code/HRMS/test2/src/: App.vue
code/HRMS/test2/src/router/: index.js
code/HRMS/test2/src/static/: checkForm.js
code/HRMS/test2/src/views/: Index.vue  Login.vue
code/HRMS/test2/src/views/Department/: BookManaging.vue  DeptSearch.vue
code/HRMS/test2/src/views/Employee/: FacilityManager.vue  GuestList.vue  Payment.vue
code/HRMS/test2/src/views/Employee/RoomOf/: DiscountAdd.vue  RoomOf.vue  TypeFacilities.vue  TypeUpdate.vue
code/HRMS/test2/src/views/Resume/: RoomManaging.vue
code/HumanResourceManagementSystem/: pom.xml
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/: HumanResourceManagementSystemApplication.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/config/: CorsFilter.java  CrosConfig.java  KaptchaConfig.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/controller/: DeptController.java  GuestController.java  GuestController2.java  LoginController.java  SysuserController.java  TestController.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/entity/: City.java  Dept.java  Education.java  Employee.java  Feedback.java  Guest.java  Job.java  Permission.java  Position.java  Probation.java  Record.java  Resume.java  Role.java  Schools.java  Sysuser.java  User.java  Works.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/exception/: APIException.java  ExceptionControllerAdvice.java  ResponseControllerAdvice.java  ResultCode.java  ResultVO.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/mapper/: CityMapper.java  DeptMapper.java  EducationMapper.java  EmployeeMapper.java  FeedbackMapper.java  GuestMapper.java  JobMapper.java  PermissionMapper.java  PositionMapper.java  ProbationMapper.java  RecordMapper.java  ResumeMapper.java  RoleMapper.java  SchoolsMapper.java  SysuserMapper.java  WorksMapper.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/response/: ResponseControllerAdvice.java  ResultCode.java  ResultVO.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/service/: CityService.java  DeptService.java  EducationService.java  EmployeeService.java  FeedbackService.java  JobService.java  PositionService.java  ProbationService.java  RecordService.java  ResumeService.java  SchoolsService.java  WorksService.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/session/: MySessionContext.java  MySessionListener.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java  ShiroUtils.java  SpringUtil.java  UserRealm.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/util/: BaiscData.java  DateUtils.java  DocumentHandler.java
code/HumanResourceManagementSystem/src/main/java/com/anxing/sys/vo/: LoginVo.java  MemberVo.java  PermissionVo.java
code/HumanResourceManagementSystem/src/main/resources/: .gitignore  application.properties  application.yml  logback-spring.xml
code/HumanResourceManagementSystem/src/main/resources/apiDocs/V1.0/: .cache.json  com_anxing_sys_controller_GuestController.html  com_anxing_sys_controller_GuestController2.html  index.html
code/HumanResourceManagementSystem/src/main/resources/apiDocs/V1.0/iosCodes/: com_anxing_sys_controller_GuestController2_findAll_com.github.pagehelper.PageInfo.html
code/HumanResourceManagementSystem/src/main/resources/apiDocs/V1.0/javaCodes/: com_anxing_sys_controller_GuestController_findAll_com.github.pagehelper.PageInfo.html
code/HumanResourceManagementSystem/src/main/resources/sql/: vhr_仅有结构.sql
code/HumanResourceManagementSystem/src/test/java/sys/: HumanResourceManagementSystemApplicationTests.java
code/VueViews/: README.md  package-lock.json  package.json
code/VueViews/src/: App.vue  main.js
code/VueViews/src/router/: index.js
code/VueViews/src/views/: Index.vue  Login.vue
code/VueViews/src/views/Depatment/: DeptIndex.vue  DeptUpdate.vue
code/VueViews/src/views/Employee/: EmpIndex.vue  EmpUpdate.vue
code/VueViews/src/views/Recruitment/: Employee.vue  ResumeList.vue  ResumeOne.vue  Trainee.vue  WorksIndex.vue  WorksUpdate.vue
code/VueViews/src/views/Resume/: Resume.vue
file/任务书/: 7.基于SpringBoot+Mybatis的人力资源管理系统 毕业设计任务书.doc  郑锡基_课题任务书.doc
file/开题报告/: 201627010220 吴嘉荣 DataView图表技术在省考考务管理子系统的应用 开题报告范例.doc  201727010428_郑锡基_基于SpringBoot+Mybatis的人力资源管理系统_开题报告.doc
